@import-normalize;

:root {
  --white-color: #FFFFFF;
  --black-color: #1e1e1e;
  --grey-color: #9b9b9b;
  --pink-color: #FFE3E3;
  --cardo-font: 'Cardo', serif;
  --montserrat-font: 'Montserrat', sans-serif;
}

/* Typography */
h1 {
  color: var(--black-color);
  font-family: 'Montserrat', sans-serif;
  font-size: 46px;
  line-height: 1.2;
}    

h2 {
  color: var(--black-color);
  font-family: 'Montserrat', sans-serif;
  font-size: 34px;
  line-height: 1.2;
}    

h3 {
  color: var(--black-color);
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  line-height: 1.2;
}    

p {
  color: var(--black-color);
  font-family: 'Cardo', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 30px;
}    

.footer__text {
  color: var(--black-color);
  font-family: 'Montserrat', sans-serif;
  /* font-style: italic; */
  /* font-size: 28px; */
  font-size: 34px;
  line-height: 1.2;
  font-weight: 600;
  cursor: pointer;
}    

/* Container */
.container {
  width: 1280px;
  margin: 0 auto;
}

/* Navigation */
.nav {
  display: flex;
  margin-top: 100px;
  justify-content: flex-end;
}

.nav__container {
  display: flex;
  list-style-type: none;
  margin: 0;
}

.nav__item {
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  margin-left: 100px;
}

.nav__link {
  color: var(--black-color);
  text-decoration: none;
}

/* Button */
.add__container {
  display: flex;
  justify-content: flex-end;
  margin-top: 130px;
  margin-bottom: 90px;
}

.add__button {
  color: var(--black-color);
  font-family:'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.3;
  width: 300px;
  height: 60px;
  border: 1px solid var(--grey-color);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 50px;
  background: none;
}

/* Title */
.title {
  text-align: center;
  width: 780px;
  margin: auto;
}

/* info */
.info__container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 40px;
  list-style-type: none;
  padding: 0;
  gap: 20px;
}

.info__item {
  color: var(--grey-color);
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.3;
}

.info__author {
  font-weight: bold;
  color: var(--black-color);
}

/* article buttons */
.modify__container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.modify__button {
  color: var(--black-color);
  font-family:'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.3;
  cursor: pointer;
  background: none;
  border: none;
}

/* content */
.content__container {
  display: flex;
  justify-content:flex-end;
  width: 780px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 100px;
}

.content__text {
  font-size: 16px;
  line-height: 1.9;
  margin: auto;
}

/* footer */
.footer__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

/* modal */
#modal {
  display: block;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

.modal__content {
  height: 750px;
  width: 1000px;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid var(--grey-color);
  box-shadow: 0 0 26px 6px;
  background-color: white;
}

.modal__text {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.modal__input {
  display: grid;
  grid-template-columns: 425px 425px;
  grid-template-rows: 60px 60px 60px 300px;
  margin-left: 75px;
  margin-right: 75px;
}

#i1 {
  grid-row: 1;
  grid-column: 1;
  margin-right: 25px;
}

#i2 {
  grid-row: 1;
  grid-column: 2;
  margin-left: 25px;
}

#i3 {
  grid-row: 2;
  grid-column: 1;
  margin-right: 25px;
}

#i4 {
  grid-row: 2;
  grid-column: 2;
  margin-left: 25px;
}

#i5 {
  grid-row: 3;
  grid-column: 1 / 3;
}

#i6 {
  grid-row: 4;
  grid-column: 1 / 3;
}

.modal__form {
  margin-top: 0;
  margin-bottom: 25px;
  border-radius: 5px;
  border: 1px solid var(--grey-color);
}

.modal__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 75px;
  margin-right: 75px;
  margin-bottom: 50px;
}

#save {
  background-color: var(--pink-color);
}

::placeholder {
  font-size: 18px;
  padding-left: 10px;
  line-height: 1.4;
  color: var(--grey-color);
  font-family: 'Cardo', sans-serif;
}
